<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.firebasereg">

    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission
        android:name="android.permission.MODIFY_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="ANDROID.PERMISSION.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>

    <application
        android:name=".application.ApplicationController"
        android:allowBackup="true"
        android:icon="@drawable/logooo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".progress"
            android:noHistory="true"
            android:theme="@android:style/Theme.Translucent"></activity>
        <activity
            android:name=".dd"
            android:noHistory="true"
            android:theme="@android:style/Theme.Translucent"></activity>
        <activity
            android:name=".dialog.MyCustomDialog"
            android:noHistory="true"
            android:theme="@android:style/Theme.Translucent"></activity>
        <activity
            android:name=".dialog.dialog2"
            android:noHistory="true"
            android:theme="@android:style/Theme.Translucent"></activity>
        <activity
            android:name=".Home.History"
            tools:ignore="InnerclassSeparator"></activity>
        <activity
            android:name=".Home.Contacts"
            tools:ignore="InnerclassSeparator"></activity>
        <activity
            android:name=".Activity.VerificationActivity"
            tools:ignore="InnerclassSeparator"></activity>
        <activity
            android:name=".Activity.RecordAudio"
            tools:ignore="InnerclassSeparator"></activity>
        <activity
            android:name=".Home.Taphost"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".dialog.CallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
    </application>

</manifest>